@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", system-ui;
  font-weight: 500;
  font-style: normal;
}

body {
  background: #e2e8f0;
}

main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template: 1fr 5fr / minmax(17rem, 1fr) 4fr;
}

header {
  z-index: 1;
  top: 0;
  position: sticky;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  background: #fff;
  display: grid;
  gap: 0.7rem 1rem;
  grid-template: 1fr / 2fr 1fr;
  align-content: start;
  align-items: center;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

header > .profile {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

header > .search-container {
  display: flex;
  gap: 1rem;
}

header .search-bar {
  padding: 10px;
  background: #e2e8f0;
  border: none;
  border-radius: 2rem;
  flex: 1;
  max-width: 40rem;
}

header .the-user {
  display: flex;
  align-items: center;
  div div {
    margin-top: 0.4rem;
    font-size: 1.3rem;
    font-weight: 700;
  }
}
header .buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;

  button {
    font-size: 1.1rem;
    padding: 0.5em 1em;
    border-radius: 10em;
    color: #fff;
    background: #1992d4;
    border: none;
  }

  button:hover {
    background: #11638f;
    box-shadow: 2px 2px 4px #11638f;
  }
}

.menu {
  padding: 1rem;
  background-color: #1992d4;
  grid-row: 1 / 3;
  position: sticky;
  z-index: 2;
  left: 0;
  top: 0;
}

.dashbord > a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #fff;
  gap: 0.5rem;
  font-size: 2rem;
}

.routes {
  margin-block: 3rem;
  a {
    padding: 0.6rem 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
    fill: #fff;
  }
}

.routes > a:hover {
  border-radius: 1rem;
  background-color: #203d66;
  opacity: 0.8;
}

.content-container {
  margin-top: 1rem;
  padding: 1rem;
  display: grid;
  grid-template: 1fr/ 3fr 1fr;
  gap: 1rem;

  .sections-container {
    > section {
      font-size: 1.2rem;
      font-weight: 500;
      > div {
        padding: 0.5rem 1rem;
        margin-top: 0.5rem;
        border-radius: 0.5rem;
        background-color: #fff;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 1.5rem;
        .announcement {
          margin: 1rem;
          h3 {
            font-size: 1rem;
            font-weight: 700;
          }
          p {
            font-size: 0.8rem;
            font-weight: 500;
            padding-bottom: 0.1rem;
            color: #888;
          }
        }
        .hr {
          padding: 0.07rem;
          margin-inline: 0.6rem;
          border-radius: 10rem;
          background: #e2e8f0;
        }
        .trend {
          display: flex;
          gap: 1rem;
          margin-block: 1rem;
          div {
            display: flex;
            gap: 0.2rem;
            flex-direction: column;
            justify-content: center;
            h3 {
              font-size: 0.9rem;
              font-weight: 400;
            }
            p {
              font-size: 0.8rem;
              font-weight: 500;
              color: #666;
            }
          }
        }
      }
    }
  }
}

.my-projects-container {
  grid-row: span 2;
  .projects-grid {
    margin-block: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      background: #fff;
      grid-row: span 1;
      padding: 2rem 1.5rem;
      border-radius: 0.5rem;
      h3 {
        font-size: 1.2rem;
      }
      p {
        margin: 0.5rem 0rem;
        font-size: 1rem;
        font-weight: 400;
        color: #666;
      }
      .icons-container {
        display: grid;
        grid-template: 1fr / repeat(3, 1fr);
        div {
          fill: #444;
          grid-column: 3/4;
          display: flex;
          justify-content: space-between;
        }
      }
    }
    .card::before {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 2rem 0rem 0rem 2rem;
      height: 100%;
      content: "";
      background-color: #f0b429;
      padding: 0 0.2rem;
    }
  }
}
